MainWindow.xaml

<Window x:Class="SwitchER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchER"
        mc:Ignorable="d"
        Title="SwitchER" Height="500" Width="1024" Closing="Window_Closing">
    <Grid>
        <ListView Margin="12,84,235,37" Name="ListView_1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy">
                        <MenuItem Header="IP_address" Name="copyIP" Click="copyIP_Click" />
                        <MenuItem Header="HostName" Name="copyName" Click="copyName_Click" />
                        <MenuItem Header="Mac-adress" Name="copyMacAddress" Click="copyMACaddress_Click" />
                    </MenuItem>
                    <MenuItem Header="Clear List" Name="ClearList" Click="ClearList_Click" />
                    <MenuItem Header="Save List"/>
                    <MenuItem Header="Actions">
                        <MenuItem Header="Enable remotely" Name="PowerOn" Click="PowerOn_Click" />
                        <MenuItem Header="Disable remotely" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="IP-address" DisplayMemberBinding="{Binding Path=ipAdress}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding Path=nameComputer}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Mac-address" DisplayMemberBinding="{Binding Path=MacAdress}" Width="250"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Scanning" FontSize="20" Height="52" HorizontalAlignment="Left" Margin="12,30,56,0" Name="button2" VerticalAlignment="Top" Width="153" Click="Button2_Click" />
        <Grid Background="#FF656565"  HorizontalAlignment="Right" Margin="0,84,2,37" Name="rectangle1" Width="208">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="white" Content="IP-address" Height="28" Margin="17,88,22,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,116,0,0" Name="textBox2" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,179,0,0" Name="textBox3" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="4" />
            <Label Foreground="white" Content="HostName" Height="28" Margin="17,145,22,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,242,0,0" Name="textBox4" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="4" />
            <Label Foreground="white" Content="Mac-address" Height="28" Margin="17,208,22,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <Button Content="Switch On" FontSize="20" Height="50" HorizontalAlignment="Left" Margin="16,0,0,10" Name="button3" VerticalAlignment="Bottom" Width="169" Click="button3_Click" Grid.ColumnSpan="4" />
            <GroupBox Foreground="white" Header="User List" Height="63" HorizontalAlignment="Left" Margin="5,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="4">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,14,0" Name="comboBox1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBox1_SelectionChanged" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="FewSoft" Height="28" Name="label1" VerticalAlignment="Bottom" Background="#FF656565" Foreground="White" Cursor="Hand" />
        <Label Background="#3399FF" Content="FewSoft" Foreground="White" Height="28" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
